name: Deploy to Fly

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install flyctl
        run: |
          curl -L https://fly.io/install.sh | sh
          sudo mv ~/.fly/bin/fly /usr/local/bin/fly

      - name: Deploy to Fly
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
          flyctl auth token "${FLY_API_TOKEN}"
          flyctl deploy --remote-only --config fly.toml
